*{
    margin: 0px;
    padding: 0px;
    font-family:'Times New Roman', Times, serif;
    border:none;
    top:0px;
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}
body{
    height: 3600px;
}
.navbar{
    background-color:#4a1831;
    width: 100%;
    height: 30px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    left: 4px;
    padding: 3px;
    border: none;
    color:#ffd7ad;
}
.second{
    background-image: url("Screenshot\ \(114\).png");
    height: 525px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.container1{
    max-width: 80vw;
    position: relative;
    left: 20px;
}
.container1 img{
    position: relative;
    top: 20px;
    left: 20px;
    height: 140px;
}
.container1 h1{
    color: #ffd7ad;
    font-size: 4rem;
    position: relative;
    top: 30px;
}
.container1 p{
    color: #ffd7ad;
    font-size: 1.8rem;
    position: relative;
    top: 36px;
}
#b1{
    background-color: #ffd7ad;
    color: #4a1831;
    position: relative;
    top:80px;
    left: 20px;
    border-radius: 8rem;
    height: 40px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.third{
    background-color: #ffd7ad;
    height: 300px;
    width: 100%;
}
.container2{
    max-width: 80vw;
    position: relative;
    
}
.container2 h1{
    color:#4a1831;
    font-size: 3rem;
    position: relative;
    top: 40px;
    left: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2 p{
    color:#4a1831;
    font-size: 1.3rem;
    position: relative;
    top:50px;
    left: 130px;
    display: flex;
    justify-content: center;
}
.b2{
    background-color:#4a1831;
    color:#ffd7ad;
    position: relative;
    top:80px;
    left: 660px;
    border-radius: 8rem;
    height: 40px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.forth{
    background-image:url("download\ \(2\).png");
    width: 100%;
    height: 340px;
    background-repeat:no-repeat;
    background-size: cover;

}
.fifth{
    background-color: #ffd7ad;
    height: 1151px;
    width: 100%;
}
.text1{
    color: #55112e;
    position: absolute;
    left: 620px;
    top: 1260px;
    font-size: 2rem;
}
.container3{
    position: relative;
    max-width: 3vw;
    top: 40px;
    height: 400px;
    left: 140px;
}
#fi_id{
    border-bottom-right-radius: 150px;
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    width: 350px;
}
.fi1{
    color: #e63956;
    position: relative;
    top: 60px;
    font-size: 8.2rem;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.fi2{
    color:#55112e;
    position: relative;
    top: 40px;
    font-size: 3.2rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.fi3{
    color: #6cc5ac;
    position: relative;
    max-width: 4vw;
    top: 240px;
    left: 100px;
    font-size: 5.9rem;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
}
.fi4{
    background-color: #ffd7ad;
    position:relative;
    max-width: 0%;
    top: 0px;
    float: left;
    left: 320px;
}
.b3{
    background-color: #4a1831;
    height: 40px;
    width: 160px;
    border-radius: 8rem;
    font-size: 1.2rem;
    color: #ffd7ad;
    position: relative;
    top: 20px;
    left: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.six{
    background-color: #55112e;
    height: 400px;
    width: 100%;
}
.six1 img{
    height: 300px;
    width: 300px;
}
.six1{
    position: relative;
    top:50px;
    max-width:0%;
    left: 960px;
}
.container4{
    max-width: 2vw;
}
.text2{
    color:#ffd7ad;
    position: absolute;
    font-size: 1.8rem;
    top: 2420px;
    left: 100px;
}
.text2 p{
    font-size: 1.4rem;
    position: relative;
    top: 20px;
    left: 17px;
    min-width: 0%;
}
.b4{
    background-color:#ffd7ad;
    height: 40px;
    width: 160px;
    font-weight: bolder;
    border-radius: 8rem;
    font-size: 1.2rem;
    color:#55112e;
    position: relative;
    top: 80px;
    left: 60px;
}
.seven{
    background-image: url("Screenshot\ \(118\).png");
    height: 600px;
}
.container5 img{
    height: 120px;
    width: 120px;
    position: relative;
    left: 340px;

}
.container5{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 40px;
}
.container5 p{
    position: relative;
    top: 200px;
    color: #ffd7ad;
    font-size: 2rem;
}
.container5 h1{
    position: absolute;
    top: 400px;
    color: #ffd7ad;
}
.eight{
    background-color:#ffd7ad;
    height: 500px;
    width: 100%;
}
.container6{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 40px;
}
.container6 h1{
    position: relative;
    top: 11px;
    font-size: 3rem;
    left: 300px;
    color:#4a1831;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.container6 p{
    position: relative;
    top: 120px;
    right: 220px;
    color:#4a1831;
    font-size: 1.6rem;
}
.input{
    position: relative;
    top:220px;
    left: 460px;
    height: 40px;
    width: 600px;
    display: flex;
    border-radius: 10rem;
    font-size: 1.3rem;
}
.bt8{
    height: 40px;
    width: 160px;
    background-color:#4a1831;
    border-radius: 10rem;
    font-size: 1.3rem;
    font-weight: bolder;
    color: #ffd7ad;

}
.inputbox{
    position: relative;

}
.bt9{
    position: absolute;
    top: 220px;
    border-radius: 10rem;
    left: 960px;
} 
.backdrop
{
    position: relative;
    top: -119px;
    height: 100%;
    width: 100%;
    background-color:blue;
    filter: opacity(10%);
    backdrop-filter: blur(1px);
} 
.nine{
    background-color:#4a1831;
    height: 600px;
}
.container7{
    height: 300px;
    width: 50%;
}
.container7 h1{
    position: relative;
    max-width: 1%;
    top: -40px;
    left: 110px;
    color: #ffd7ad;
    font-size: 2.8rem;
}
.container7 p{
    position: relative;
    top: -20px;
    color: #ffd7ad;
    width: 25%;
    font-size: 1.3rem;
    float:right;
    right: 1080px;
    
}
.b5{
    background-color: #ffc281;
    color: #55112e;
    height:40px;
    width:40px;
    border-radius: 50%;
    position: relative;
    top: 100px;
    left: 90px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
.b6{
    background-color: #ffc281;
    height:40px;
    width:40px;
    display: flex;
    border-radius: 50%;
    position: relative;
    top: 60px;
    left: 150px;
}
.b66{
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4a1831;
    font-size: 1.3rem;
}
.b7{
    background-color: #ffc281;
    height:40px;
    width:40px;
    border-radius: 50%;
    position: relative;
    top: 20px;
    left: 220px;
}
.b77{
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4a1831;
    font-size: 1.3rem;
}
.b8{
    background-color: #ffc281;
    color: #55112e;
    height:40px;
    width:40px;
    border-radius: 50%;
    position: relative;
    top: 18px;
    left: 240px;
}
.b88{
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4a1831;
    font-size: 1.3rem;
}
.b9{
    position: relative;
    top: 140px;
    float: right;
    right: 700px;
    font-size: 2.8rem;
    color: #ffc281;
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align: center;
}
.b10{
    position: relative;
    top: 140px;
    float: right;
    right: 400px;
    font-size: 2.8rem;
    color: #ffc281;
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align: center;
}
.b11{
    position: relative;
    top: 140px;
    float: right;
    right: 80px;
    font-size: 2.8rem;
    color: #ffc281;
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align: center;
}
.nine1{
    position: relative;
    top: 219px;
    display: flex;
    align-items: end;
    justify-content: end;
    right: 310px;
    color: #ffc281;
    font-size: 1.3rem;
    line-height: 40px;
}
.nine2{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
    right: 470px;
    color: #ffc281;
    font-size: 1.3rem;
    top:-150px;
    line-height: 40px;
}
.nine3{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
    right: 310px;
    color: #ffc281;
    font-size: 1.3rem;
    top: -280px;
    line-height: 40px;
    max-height: 1%;
}
